{
  "name": "@tryd0g0lik/netologejavascript",
  "version": "1.0.4",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tryd0g0lik/NetologeJavaScript.git"
  },
  "author": "Tryd0g0lik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tryd0g0lik/NetologeJavaScript/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/Tryd0g0lik/NetologeJavaScript#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@tryd0g0lik/netologejavascript": "^1.0.4",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "description": ""
}